{
  "name": "autocomplete-app",
  "version": "1.0.0",
  "description": "A word auto-completion project",
  "main": "server.js",
  "scripts": {
    "nyantest": "node test/server.test.js | tnyan",
    "test": "nodemon test/server.test.js",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FloatingIntegers/autocomplete-app.git"
  },
  "keywords": [
    "Auto-completion",
    "Search"
  ],
  "author": "FloatingIntegers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FloatingIntegers/autocomplete-app/issues"
  },
  "homepage": "https://github.com/FloatingIntegers/autocomplete-app#readme",
  "dependencies": {
    "shot": "^3.1.0",
    "tape": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-import": "^1.9.2",
    "tap-nyan": "0.0.2"
  }
}
